<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дом Сайтов</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/humb.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"
    defer></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js" defer></script>
  <script src="./js/main.js" defer></script>
  <!-- <script src="./js/humb.js" defer></script> -->
</head>

<body>

  <header>
    <div class="container">
      <div class="header-item">

        <img class="logo" src="./img/header/лого.svg" alt="logo">
        <span class="increase">Увеличиваем продажи в Вашем бизнесе!</span>
        <span class="tel">+7 (4872) 79-29-10</span>
        <div class="btn-header"><span class="tel-vector"> </span> <span class="order-header">Заказать
            звонок</span></div>
      </div>
    </div>
    <div class="line"></div>
    <section-header>
      <div class="container">
        <div class="section-item">
          <div class="btn-group">
            <button class="down" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              УВЕЛИЧЕНИЕ ПРОДАЖ <img class="svg-down" src="./img/header/down.svg" alt="">
            </button>
            <ul class="dropdown-menu">
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">ПУНКТ 1 <img class="hit" src="./img/header/hit.png" alt=""></a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">SEO ПРОДВИЖЕНИЕ САЙТОВ В ЯНДЕКС</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">ПРОВЕДЕНИЕ БИЗНЕСА В СОЦИАЛЬНЫХ <br>СЕТЯХ</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item" href="#">ПУНКТ 4</a>
              </li>


            </ul>
          </div>
          <a class="createnav" href="">СОЗДАНИЕ САЙТОВ</a>
          <a class="helpnav" href="">ПОДДЕРЖКА</a>
          <a class="bitrixnav" href="">БИТРИКС 24</a>
          <a class="aboutnav" href="">О КОМПАНИИ</a>
          <a class="reserchnav" href="">ОТЗЫВЫ</a>
          <a class="casenav" href="">КЕЙСЫ</a>
          <a class="createsitenav" href="">КОНТАКТЫ</a>

          <button class="glassnav" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
            aria-expanded="false" aria-controls="collapseExample">
            <img class="search" src="./img/header/search.svg" alt="">
          </button>


          <div class="menu-icon-wrapper" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
            <div class="menu-icon"></div>
          </div>
        </div>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
          aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Закрыть"></button>
          </div>
          <div class="offcanvas-body">
            <button class="down down-in" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              УВЕЛИЧЕНИЕ ПРОДАЖ <img class="svg-down" src="./img/header/down.svg" alt="">
            </button>
            <ul class="dropdown-menu">
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">ПУНКТ 1 <img class="hit" src="./img/header/hit.png" alt=""></a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">SEO ПРОДВИЖЕНИЕ САЙТОВ В ЯНДЕКС</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">ПРОВЕДЕНИЕ БИЗНЕСА В СОЦИАЛЬНЫХ <br>СЕТЯХ</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item" href="#">ПУНКТ 4</a>
              </li>


            </ul>

            <a class="createnav-in" href="">СОЗДАНИЕ САЙТОВ</a>
            <a class="helpnav-in" href="">ПОДДЕРЖКА</a>
            <a class="bitrixnav-in" href="">БИТРИКС 24</a>
            <a class="aboutnav-in" href="">О КОМПАНИИ</a>
            <a class="reserchnav-in" href="">ОТЗЫВЫ</a>
            <a class="casenav-in" href="">КЕЙСЫ</a>
            <a class="createsitenav-in" href="">КОНТАКТЫ</a>
            </button>
          </div>
        </div>
      </div>

      </div>
      </div>
      <div class="container-glass">
        <div class="collapse" id="collapseExample">
          <div class="glass-popup">
            <input class="input-header" type="text" placeholder="Поиск по сайту">
            <div class="line-glass"></div>
          </div>
        </div>
      </div>

    </section-header>
  </header>

  <section>
    <div class="header-section">
      <div class="container">
        <div class="container-header">
          <p class="internet">Комплексный интернет-маркетинг</p>
          <p class="help">Мы помогаем бизнесу находить клиентов быстрее, интегрируя маркетинговые, <br>обучающие и
            технологические продукты</p>
        </div>
        <div class="button-container">
          <button class="buy1">Заказать увеличение продаж</button>
          <button class="buy2">Заказать экспертный аудит</button>
        </div>

      </div>

    </div>
  </section>

  <section>
    <div class="digital-wrapper">
      <div class="container">
        <div class="digital-header">
          <span class="crysis">Антикризисные</span> DIGITAL-пакеты
        </div>
        <div class="card-wrapper">
          <div class="first-card">
            <div class="card-content">
              <h1 class="card-header">
                СТАБИЛЬНАЯ <br>ЛИДОГЕНЕРАЦИЯ В КРИЗИС
              </h1>
              <div class="line-digital"></div>
              <div class="card-text2">
                SEO-продвижение + <br> Контекстная реклама
              </div>
              <div class="line-digital"></div>
              <div class="card-text3">
                Ищете сплит каналов для <br>стабильного лидгена? <br>Нет ничего надежнее классики!
              </div>
              <div class="card-text4">
                Специальная скидка до <span class="proc">40%</span> <br> на каждую услугу в пакете
              </div>
              <div class="btn-card">
                Приобрести пакет
              </div>
            </div>

          </div>

          <div class="second-card">
            <div class="card-content">
              <h1 class="card-header">
                УСИЛЕНИЕ <br> ЛИДОГЕНЕРАЦИИ В КРИЗИС
              </h1>
              <div class="line-digital"></div>
              <div class="card-text2">
                SEO-продвижение + <br> Управление репутацией
              </div>
              <div class="line-digital"></div>
              <div class="card-text3">
                Добавьте к классическому <br> продвижению работу с профильными <br> площадками и отзовиками.
              </div>
              <div class="card-text4">
                Специальная скидка до <span class="proc">40%</span> <br> на каждую услугу в пакете
              </div>
              <div class="btn-card">
                Приобрести пакет
              </div>
            </div>
          </div>

          <div class="third-card">
            <div class="card-content">
              <h1 class="card-header">
                АНТИБЛОКИРОВКА <br> В СОЦСЕТЯХ
              </h1>
              <div class="line-digital"></div>
              <div class="card-text2">
                SEO-продвижение + <br> Таргет + Маркетплейсы
              </div>
              <div class="line-digital"></div>
              <div class="card-text3">
                Основные каналы лидгена попали <br> под блокировку? У нас уже есть работающее решение.
              </div>
              <div class="card-text4">
                Специальная скидка до <span class="proc">20%</span> на каждую услугу в пакете
              </div>
              <div class="btn-card">
                Приобрести пакет
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="work-container">
      <div class="container">
        <div class="row">
          <div class="work-header">
            Преимущества работы с нами
          </div>
        </div>
      </div>
    </div>
    <div class="work-wrap">
      <div class="container ">
        <div class="col-md-12">
          <div class="row">
            <div class="col-6 col-lg-4">
              <div class="wrap1">
                Увеличиваем продажи, звонки <br> и заявки с Вашего сайта
              </div>
            </div>
            <div class="col-6 col-lg-4">
              <div class="wrap2">
                Используем современные технологии <br> и собственные разработки
              </div>
            </div>
            <div class="col-6 col-lg-4">
              <div class="wrap3">
                Всегда оправдываем ожидания <br> наших Клиентов
              </div>
            </div>
            <div class="col-6 col-lg-4">
              <div class="wrap4">
                Более 100 благодарственных <br> писем от Клиентов
              </div>
            </div>
            <div class="col-6 col-lg-4">
              <div class="wrap5">
                Безупречная репутация <br> на digital-рынке
              </div>
            </div>
            <div class="col-6 col-lg-4">
              <div class="wrap6">
                Помогаем достигать имиджевых <br> и финансовых целей
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>


  <section>
    <div class="sell-container">
      <div class="container">
        <div class="sell-header">
          Лучшие решения для увеличения продаж
        </div>
      </div>


      <div class="sell-wrap">
        <div class="container">
          <div class="col-md-12">
            <div class="row">
              <div class="col-sm-6 col-lg-4 mb-5">
                <div class=" sell-card1">
                  <div class="card sc">
                    <img src="./img/sell/sell1.jpg" alt="">
                    <div class="card-body sell-card-content">
                      <h5 class="card-title sell-card-head">ПРОДВИЖЕНИЕ В ЯНДЕКС <br> И GOOGLE (SEO)</h5>
                      <p class="card-text sell-text2">Увеличим Ваши продажи, количество звонков и заявок за счет
                        оптимизации сайта. Поднимем в ТОП и увеличим трафик.
                      </p>
                      <div class="sell-line"></div>

                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item sell-price">от <span class="price">23 360 руб.</span>
                      </li>
                      <li class="list-group-item proc-price"><span class="price-line">58 750 руб.</span> <br>
                        Суперцена только в мае!</li>
                    </ul>
                    <div class="card-body">
                      <button class="more">Подробнее</button>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-5">
                <div class="sell-card2">
                  <div class="card sc">
                    <img src="./img/sell/sell2.jpg" alt="">
                    <div class="card-body sell-card-content">
                      <h5 class="card-title sell-card-head">КОНТЕКСТНАЯ РЕКЛАМА</h5>
                      <p class="card-text sell-text2">
                        Повысим Ваши продажи,
                        увеличим охват аудитории,
                        количество звонков и заявок
                        за счет привлечения только
                        целевого трафика. </p>
                      <div class="sell-line"></div>

                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item sell-price">от <span class="price">30 000 руб.</span>
                      </li>
                      <li class="list-group-item gift-price">
                        <!-- <span class="price-line">58 750 руб.</span> <br> -->
                        Месяц CallTouch <span class="big-sell-text">В ПОДАРОК</span> при контекстной рекламе <br> от 100
                        000 руб.
                      </li>
                    </ul>
                    <div class="card-body">
                      <button class="more">Подробнее</button>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-5">
                <div class=" sell-card3">
                  <div class="card sc">
                    <img src="./img/sell/sell3.jpg" alt="">
                    <div class="card-body sell-card-content">
                      <h5 class="card-title sell-card-head"> ПРОДВИЖЕНИЕ В СОЦИАЛЬНЫХ СЕТЯХ</h5>
                      <p class="card-text sell-text2">
                        Увеличим Ваши продажи за
                        счет интерактивного
                        взаимодействия с
                        клиентами в социальных
                        сетях. </p>
                      <div class="sell-line"></div>

                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item sell-price">от <span class="price">50 360 руб.</span>
                      </li>
                      <li class="list-group-item proc-price"><span class="price-line">168 000 руб.</span> <br>
                        Суперцена только в мае!</li>
                    </ul>
                    <div class="card-body">
                      <button class="more">Подробнее</button>

                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-lg-4 mb-5">
                <div class="sell-card4">
                  <div class="card sc">
                    <img src="./img/sell/sell4.jpg" alt="">
                    <div class="card-body sell-card-content">
                      <h5 class="card-title sell-card-head">SERM — управление
                        репутацией в интернете</h5>
                      <p class="card-text sell-text2">
                        Удалим негатив, разместим
                        положительные отзывы,
                        увеличим продажи и
                        повысим доверие <br>клиентов. </p>
                      <div class="sell-line"></div>

                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item sell-price">от <span class="price">34 900 руб.</span>
                      </li>
                      <li class="list-group-item proc-price"><span class="price-line">58 750 руб.</span> <br>
                        Суперцена только в мае!</li>
                    </ul>
                    <div class="card-body">
                      <button class="more">Подробнее</button>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-5">
                <div class="sell-card5">
                  <div class="card sc">
                    <img src="./img/sell/sell5.jpg" alt="">
                    <div class="card-body sell-card-content">
                      <h5 class="card-title sell-card-head">УЛУЧШЕНИЕ ПРОДАЮЩИХ КАЧЕСТВ САЙТА</h5>
                      <p class="card-text sell-text2">
                        Сделаем Ваш сайт удобным <br>
                        для пользования. <br>
                        Увеличим
                        продажи, количество <br> заявок
                        и звонков. </p>
                      <div class="sell-line"></div>

                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item sell-price">от <span class="price">210 000 руб.</span>
                      </li>
                      <li class="list-group-item proc-price"><span class="price-line">224 000 руб.</span> <br>
                        <span class="big-sell-text">БЕСПЛАТНО</span> при оплате SEO в мае.
                      </li>
                    </ul>
                    <div class="card-body">
                      <button class="more">Подробнее</button>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-5">
                <div class=" sell-card6">
                  <div class="card sc">
                    <img src="./img/sell/sell6.jpg" alt="">
                    <div class="card-body sell-card-content">
                      <h5 class="card-title sell-card-head">СОЗДАНИЕ САЙТА</h5>
                      <p class="card-text sell-text2">
                        Современный привлекательный сайт способствует выводу сайта в
                        ТОП и росту продаж. </p>
                      <div class="sell-line"></div>

                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item sell-price">от <span class="price">315 000 руб.</span>
                      </li>
                      <li class="list-group-item proc-price"><span class="price-line">409 500 руб.</span> <br>
                        Суперцена только в мае!</li>
                    </ul>
                    <div class="card-body">
                      <button class="more">Подробнее</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="our-container">
      <div class="container">
        <div class="our-header">
          Наши кейсы и портфолио
        </div>
      </div>

      <div class="container">
        <div class="result-container">
          <div class="result-title">
            РЕЗУЛЬТАТЫ ПРОДВИЖЕНИЯ «ОЦЕНОЧНОЙ КОМПАНИИ №1»

          </div>
          <div class="result-text-container">
            <div class="result-text">
              «Оценочная компания №1» – это оценочная компания, в спектр предоставляемых услуг <br> которой входит
              полный набор услуг по оценке движимого и недвижимого имущества.
            </div>
            <img src="./img/our/ourhouse.png" alt="">
          </div>
          <div class="purpose-container">
            <div class="purpose">
              <div class="purpose-title">
                Цели:
              </div>
              <div class="purpose-text">
                Увеличение количества обращений с помощью
                комплексных решений интернет-маркетинга.
                Для выполнения поставленных задач была
                выбрана стратегия продвижения сайта по
                позициям. <br>
                • Увеличение количества визитов из
                поисковых систем <br>
                • Улучшение видимости ресурса
                поисковыми системами <br>
                • Увеличение количества обращений
                через сайт
              </div>
            </div>
            <div class="purpose-line"></div>
            <div class="result">
              <div class="purpose-title">
                Результат:
              </div>
              <div class="result-text-wrap">
                <div class="text-wrapper">
                  <div class="proc85">85%</div>
                  <div>
                    запросов обширного семантического ядра выведено в ТОП-10 поисковой системы Яндекс
                  </div>
                </div>
                <div class="end-result-text">
                  в<span class="big12">12</span>раз <span class="trafic">увеличился трафик на сайт</span>
                </div>

              </div>
            </div>
          </div>

        </div>
        <div class="line-wrapper">
          <div class="our-under-line"></div>
          <div class="our-under-line2"></div>
        </div>

      </div>

    </div>
  </section>

  <section>
    <div class="want-container">
      <div class="container">
        <div class="want-title">
          Хотите увеличить продажи?
        </div>
        <div class="want-text">
          Мы точно знаем, как привести на Ваш сайт клиентов! Оставьте заявку и получите <br>
          индивидуальное предложение с привлекательной ценой.
        </div>
        <button class="buy1">
          Получить коммерческое предложение
        </button>
      </div>
    </div>
  </section>

  <section>

    <div class="container">
      <div class="about-container">
        <div class="row">
          <div class=" col-lg-6 ">
            <div class="about-title">
              О компании
            </div>
            <p class="about-text">Наша веб-студия создаёт сайты с высокой конверсией, которые легко вывести в ТОП
              поисковых систем. Наша команда полностью ведем Ваш проект от и до, а также помогаем сотрудникам на стороне
              клиента. Вы можете обратиться в веб-студию Дом сайтов для запуска своего онлайн бизнеса в Интернете. Если
              у вас уже есть сайт — мы его оптимизируем, превратим в полноценный и эффективный инструмент бизнеса.
            </p>
          </div>
          <div class=" col-lg-6 text-center">
            <img src="./img/about/aboutphoto.jpg" alt="" class="about-photo">
          </div>

        </div>
      </div>
    </div>
  </section>

  <section>


    <div class="our-team-container">
      <div class="container">
        <div class="team-header">
          Наша команда
        </div>
        <div class="team-wrapper">
          <div class="first-teamate">
            <img src="./img/ourteam/teamate1.jpg" alt="">
            <div class="name">Sheila Shelton</div>
            <div class="job-title">Должность</div>

          </div>

          <div class="second-teamate">
            <img src="./img/ourteam/teamate2.jpg" alt="">
            <div class="name">Sheila Shelton</div>
            <div class="job-title">Должность</div>
          </div>

          <div class="third-teamate">
            <img src="./img/ourteam/teamate3.jpg" alt="">
            <div class="name">Sheila Shelton</div>
            <div class="job-title">Должность</div>
          </div>

        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="we-container">
      <div class="container">
        <div class="we-header">
          Мы всегда достигаем обещанного результата
        </div>
        <div class="we-under-header">
          И вот почему:
        </div>
      </div>
      <div class="container we-container-item">

        <div class="item1">
          Высокая эффективность <br> работы
        </div>
        <div class="item2">
          Надежность
        </div>
        <div class="item3">
          Опыт <br> и репутация
        </div>
        <div class="item4">
          Комплексный <br> подход
        </div>
        <div class="item5">
          100% контроль
        </div>
        <div class="item6">
          Выгода
        </div>
      </div>
      <div class="container we-container-text">
        <span class="give">Даём юридические финансовые гарантии выполнения своих обязательств.
          Более 60 высококвалифицированных специалистов в штате - мы обладаем ресурсами и
          технологиями для решения любой задачи точно в срок.</span>

      </div>
    </div>
  </section>

  <section>
    <div class="work-container">
      <div class="container">
        <div class="row">
          <div class="work-header">
            Наши клиенты
          </div>
        </div>
      </div>
    </div>
    <div class="work-wrap">
      <div class="container ">
        <div class="col-md-12">
          <div class="row">
            <div class="col-6 col-lg-3 mb-5">
              <div class="klient1">
                <img src="./img/client/k1.png" alt="">
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="klient2">
                <img src="./img/client/k2.png" alt="">
              </div>
            </div>
            <div class="col-6 col-lg-3 mb-5">
              <div class="klient3">
                <img src="./img/client/k3.png" alt="">
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="klient4">
                <img src="./img/client/k4.png" alt="">
              </div>
            </div>
            <div class="col-6 col-lg-3 mb-5">
              <div class="klient5">
                <img src="./img/client/k5.png" alt="">
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="klient6">
                <img src="./img/client/k6.png" alt="">
              </div>
            </div>
            <div class="col-6 col-lg-3 mb-5">
              <div class="klient6">
                <img src="./img/client/k7.png" alt="">
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="klient6">
                <img src="./img/client/k8.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="reviews-header">Отзывы наших клиентов</div>
    </div>
    <div class="row">
      <div class="slider">
        <div class="swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <img src="./img/swiper/slide.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./img/swiper/slide.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./img/swiper/slide.jpg" alt="">
            </div>
          </div>
          <div class="swiper-button-prev"><span class="arrowprev"> </span> </div>
          <div class="swiper-button-next"><span class="arrownext"> </span></div>

        </div>
      </div>
      <div class="container">
        <div class="btn-card btn-center">
          Смотреть все отзывы
        </div>
      </div>

    </div>
  </section>

  <section>

    <div class="how-container">
      <div class="container">
        <div class="how-header">
          Как начать с нами работать
        </div>

        <div class="how-container-item">

          <div onClick="disp('r1')" class="how-item1">
            Заявка
          </div>
          <div onClick="disp('r2')" class="how-item2">
            Коммерческое <br> предложение
          </div>
          <div onClick="disp('r3')" class="how-item3">
            Начало работ
          </div>
          <div onClick="disp('r4')" class="how-item4">
            Контроль качества
          </div>
          <div onClick="disp('r5')" class="how-item5">
            Гарантированный <br> результат
          </div>
        </div>
        <div class="how-container-text">
          <div id="r1" class="how-text-wrapper">
            <span class="how-text">Если Вы точно знаете, какие услуги
              необходимы для Вашего бизнеса, то: <br>
              • Заполните форму заявки на Коммерческое
              предложение - это займёт менее минуты;<br>

              • Мы подберём для Вас выгодное
              предложение и обсудим детали
              реализации; <br>
              • Либо просто позвоните нашему
              специалисту: +7 (4872) 79-29-10 <br>
              • Мы предлогаем комплекстный подход и
              разрабатываем уникальные стратегии для
              достижения целей Вашего бизнеса; <br>
              • Используем все интструменты digital-маркетинга для того, что добиться
              максимальных результатов; <br>
              • Предложим только результативные
              каналы продвижения Вашего бизнеса.</span>
            <img class="iphone" src="./img/how/h1.png" alt="">
          </div>
          <div id="r2" style="display:none;" class="how-text-wrapper">
            <span class="how-text">Если Вы точно знаете, какие услуги
              необходимы для Вашего бизнеса, то: <br>
              • Заполните форму заявки на Коммерческое
              предложение - это займёт менее минуты;<br>

              • Мы подберём для Вас выгодное
              предложение и обсудим детали
              реализации; <br>
              • Либо просто позвоните нашему
              специалисту: +7 (4872) 79-29-10 <br>
              • Мы предлогаем комплекстный подход и
              разрабатываем уникальные стратегии для
              достижения целей Вашего бизнеса; <br>
              • Используем все интструменты digital-маркетинга для того, что добиться
              максимальных результатов; <br>
              • Предложим только результативные
              каналы продвижения Вашего бизнеса.</span>
            <img class="note" src="./img/how/h2.png" alt="">
          </div>
          <div id="r3" style="display:none;" class="how-text-wrapper">
            <span class="how-text">Если Вы точно знаете, какие услуги
              необходимы для Вашего бизнеса, то: <br>
              • Заполните форму заявки на Коммерческое
              предложение - это займёт менее минуты;<br>

              • Мы подберём для Вас выгодное
              предложение и обсудим детали
              реализации; <br>
              • Либо просто позвоните нашему
              специалисту: +7 (4872) 79-29-10 <br>
              • Мы предлогаем комплекстный подход и
              разрабатываем уникальные стратегии для
              достижения целей Вашего бизнеса; <br>
              • Используем все интструменты digital-маркетинга для того, что добиться
              максимальных результатов; <br>
              • Предложим только результативные
              каналы продвижения Вашего бизнеса.</span>
            <img class="note" src="./img/how/h3.png" alt="">
          </div>
          <div id="r4" style="display:none;" class="how-text-wrapper">
            <span class="how-text">Если Вы точно знаете, какие услуги
              необходимы для Вашего бизнеса, то: <br>
              • Заполните форму заявки на Коммерческое
              предложение - это займёт менее минуты;<br>

              • Мы подберём для Вас выгодное
              предложение и обсудим детали
              реализации; <br>
              • Либо просто позвоните нашему
              специалисту: +7 (4872) 79-29-10 <br>
              • Мы предлогаем комплекстный подход и
              разрабатываем уникальные стратегии для
              достижения целей Вашего бизнеса; <br>
              • Используем все интструменты digital-маркетинга для того, что добиться
              максимальных результатов; <br>
              • Предложим только результативные
              каналы продвижения Вашего бизнеса.</span>
            <img class="note" src="./img/how/h4.png" alt="">
          </div>
          <div id="r5" style="display:none;" class="how-text-wrapper">
            <span class="how-text">Если Вы точно знаете, какие услуги
              необходимы для Вашего бизнеса, то: <br>
              • Заполните форму заявки на Коммерческое
              предложение - это займёт менее минуты;<br>

              • Мы подберём для Вас выгодное
              предложение и обсудим детали
              реализации; <br>
              • Либо просто позвоните нашему
              специалисту: +7 (4872) 79-29-10 <br>
              • Мы предлогаем комплекстный подход и
              разрабатываем уникальные стратегии для
              достижения целей Вашего бизнеса; <br>
              • Используем все интструменты digital-маркетинга для того, что добиться
              максимальных результатов; <br>
              • Предложим только результативные
              каналы продвижения Вашего бизнеса.</span>
            <img class="note" src="./img/how/h5.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="weapon-container">
      <div class="container">
        <div class="weapon-container-wrapper">
          <div class="weapon-img-container">
            <img class="weaponimg" src="./img/weapon/book.png" alt="">
          </div>
          <div class="weapon-text-container">
            <div class="weapon-header">
              Вооружение отделов продаж
            </div>
            <div class="weapon-text-wrapper">
              <div class="weapon-text1">
                99 работающих инструментов, которые помогут увеличить продажи вашей
                компании. Четкие этапы, прозрачная
                навигация позволяют полностью удерживать ситуацию в своих руках.

              </div>

              <div class="weapon-text2">
                Если Вы закажете и оплатите
                продвижение своего сайта, то
                получите в подарок книгу с
                персональным АВТОГРАФОМ!
              </div>
            </div>
            <button class="buy1 weapon-button">Хочу получить подарок</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="find-container">
      <div class="container">
        <div class="find-title">
          Найдем клиентов в Интернете для Вас
        </div>
        <div class="find-text">
          Для заказа стратегии продвижения в Москве или другом городе просто заполни заявку
          или закажи обратный звонок. Менеджер по работе с клиентами выйдет на связь и подготовит персональное
          коммерческое предложение, составленное с учетом желаемых
          целей и возможностей.
        </div>
        <div class="find-input-wrapper">
          <div class="input-content">
            <input class="weapon-name" type="text" placeholder="Имя">
            <div class="weapon-line"></div>
            <input class="weapon-email" type="email" placeholder="E-mail">
            <div class="weapon-line"></div>
            <div class="check">
              <input class="checkbox" type="checkbox" id="success" name="success">
              <label for="success">Я даю свое согласие на обработку персональных данных</label>
            </div>
            <div class="btn-input">Отправить заявку</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="footer">
      <div class="footer-wrapper ">
        <div class="container">
          <div class="row">
            <div class="col-6 col-lg-3">
              <div class="dom-footer">
                <img class="logo-footer" src="./img/header/logofooter.svg" alt="">
                <div class="footer-text1">
                  Ваш регион: <a href="#" class="region">Тула</a>
                </div>
                <div class="footer-tel">
                  +7 (495) 223-66-59 <br>
                  г. Тула, ул. Пушкинская, 27
                </div>
                <div class="inn">
                  ИНН
                  123456789 <br>
                  ОГРН
                  123456789010
                </div>
                <div class="img-footer">
                  <a href="#"><img class="vk" src="./img/footer/vk.svg" alt=""></a>
                  <a href="#"><img src="./img/footer/tg.svg" alt=""></a>
                </div>
              </div>


            </div>
            <div class="col-6 col-lg-3">
              <div class="footer-tit">
                УВЕЛИЧЕНИЕ ПРОДАЖ <br>ДЛЯ ВАШЕГО БИЗНЕСА
              </div>
              <div class="footer-tit-text">
                <a href="#">SEO</a> <br>
                <a href="">Тариф «Трафик»</a> <br>
                <a href="">Тариф «Объем работ»</a> <br>
                <a href="">Тариф «Лиды / CPA»</a> <br>
                <a href="">Тариф «SEO + Контекст»</a> <br>
                <a href="">Комплексное SEO</a> <br>
                <a href="">Для интернет-магазина</a> <br>
                <a href="">Продвижение в Яндекс</a> <br>
                <a href="">Продвижение в Google</a> <br>
                <a href="">Разовые работы</a> <br>
                <a href="">SEO-аудит сайтов</a> <br>
                <a href="">Вывод из-под санкций</a> <br>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="footer-tit">
                РАЗРАБОТКА <br>
                И ПОДДЕРЖКА
                САЙТОВ
              </div>
              <div class="footer-tit-text">
                <a href="">Разработка</a> <br>
                <a href="">На 1С-Битрикс</a> <br>
                <a href="">На WordPress</a> <br>
                <a href="">На Tilda</a> <br>
                <a href="">Сайт-визитка</a> <br>
                <a href="">Интернет-магазин</a> <br>
                <a href="">Проектирование</a> <br>
                <a href="">Поддержка сайтов</a> <br>
                <a href="">Внесение дорабток</a> <br>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="footer-tit">
                КОМПАНИЯ <br> «ДОМ САЙТОВ»
              </div>
              <div class="footer-tit-text">
                <a href="">Клиенты и отзывы</a> <br>
                <a href="">Контакты</a> <br>
                <a href="">Работа в Demis Group</a> <br>
                <a href="">Личный кабинет</a> <br>
                <a href="">Статьи</a> <br>
                <a href="">Публичная оферта</a> <br>
                <a href="">Партнерская программа</a> <br>
                <a href="">Гарантии </a> <br>
                <a href="">Внесение дорабток</a>
              </div>
            </div>
          </div>

          <div class="footer-line"></div>
          <div class="text-bottom">
            <span>© 2008-2022 Компания
              «ДОМ САЙТОВ»</span>
            <span> <a href="">Карта сайта</a> | <a href="">Политика
                конфиденциальности</a> </span>
          </div>
        </div>
      </div>

    </div>
  </section>

</body>

</html>